<!DOCTYPE html>
<html>

<head lang="en">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta charset="utf-8">

	<title>MET MUSEUM</title>

	<link href="assets/css/styles.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Fira+Mono|Fira+Sans|Libre+Baskerville|Slabo+27px" rel="stylesheet">

</head>

<body>
	<div class="main-content">

		<div class="all-students page">
			<div class="filters">
				<h1 class="ultra-big">MET</h1>
			
				<button class="abt">About</button>

				<form>
					<div class="filter-criteria">
						<span>Filter by Art Period</span>
						<label><input type="checkbox" name="thesis-category" value="impressionism">Impressionism</label>
						<label><input type="checkbox" name="thesis-category" value="post-impressionism">Post-Impressionism</label>
						<label><input type="checkbox" name="thesis-category" value="cubism">Cubism</label>
						<label><input type="checkbox" name="thesis-category" value="boroque">Boroque</label>
						<label><input type="checkbox" name="thesis-category" value="northern-rennisance">Northern Rennisance</label>
						<label><input type="checkbox" name="thesis-category" value="surrealism">Surrealism</label>
						<label><input type="checkbox" name="thesis-category" value="pointillism">Pointillism</label>
						<label><input type="checkbox" name="thesis-category" value="art-nouveau">Art Nouveau</label>
						<label><input type="checkbox" name="thesis-category" value="expressionism">Expressionism</label>
						<label><input type="checkbox" name="thesis-category" value="dada">Dada</label>
						<label><input type="checkbox" name="thesis-category" value="pop">Pop</label>
						<label><input type="checkbox" name="thesis-category" value="realism">Realism</label>
						<label><input type="checkbox" name="thesis-category" value="post-modernism">Post-Modernism</label>
						<label><input type="checkbox" name="thesis-category" value="fauvism">Fauvism</label>
						
						
					</div>

					<button class="clear">Clear filters</button>
				</form>
			</div>

			<p class="Met">Filter Art Periods</p>
			<ul class="students-list">
				<script id="students-template" type="x-handlebars-template">​
					{{#each this}}
						<li data-index="{{id}}">
							<a href="#" class="student-photo"><img src="{{profile-pic}}" height="130" alt="{{name}}"/></a>
							<h2><a href="#"> {{name}} </a><br/></h2>
							<h3>{{project.title}}</h3>
							<ul class="project-description">
								<li><span>Category: </span>{{project.thesis-category}}</li>
								<li>{{project.studio-professor}}</li>
							</ul>


						</li>
					{{/each}}
				</script> 
			</ul>

		</div>

		<div class="about page">
			<div class="overlay"></div>
			<div class="container">
				<h3>About My Project</h3>
				<p>This is a webpage for artists and art enthusists to use as a tool to find out what period art is from. <br><br>References: <a href="http://www.metmuseum.org/art/collection">MET Museum Website</a> and Umi
				<span class="close">×</span>
			</div>
		</div>


		<div class="single-project page">
			<div class="overlay"></div>
			<div class="popup-detail">
				<!--these dummy contents are dynamically changed from script.js-->
				<h3>Single project view</h3>
				<h4>Blurb placeholder</h4>
				<img src=""/>
				<p></p>
				<span class="close">×</span>
			</div>

		</div>

	</div>

	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
	<script src="assets/js/script.js"></script>

</body>
</html>